{
  "name": "@comforth/ngx-gallery",
  "version": "1.0.0",
  "description": "A simple responsive native gallery component for Angular 8+.",
  "author": "ComForth",
  "repository": "https://github.com/ComForth/ngx-gallery",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "tslib": "^1.9.3"
  },
  "keywords": [
    "angular",
    "gallery",
    "component",
    "ngx-gallery",
    "responsive gallery component"
  ]
}
